
import java.io.*;

 
public class examen{
  public static void main(String[] args) throws IOException {
	  BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
      
       char [] palabra=new char[15];
        int i,contador=0;
        
        System.out.printf("Diguem una paraula?\n");
        
        palabra=reader.readLine().toCharArray();
        
        for (i=0;palabra.length>i-2;i++){
            if (palabra[i]=='a' || palabra[i]=='e' || palabra[i]=='i' || palabra[i]=='o'  || palabra[i]=='y'){
                contador++;
                if (contador>=3){    
                    System.out.printf("el %s conte %d a",palabra,contador);
                    break;
                }
            }
        }
}}
